{
  "manifest_version": 3,
  "name": "LearnByHover",
  "version": "1.0.0",
  "description": "Hold Shift + drag to ask about any code/UI",
  "homepage_url": "https://github.com/tpC529/codelearner",
  "permissions": ["activeTab", "tabs", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "all_frames": true,
    "run_at": "document_end"
  }],
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}